export const message = {
  home: {
    txt1: "去购买",
    txt2: "高达180%的APY",
    txt3: "去挖矿",
    txt4: "我的领地",
    txt5: "去提取",
    txt6: "已发行",
    txt7: "待销售",
    txt8: "已销毁",
    txt9: "趋势图",
    txt10: "去交易",
    txt11: "当前价格",
    txt12: "减产日期",
    txt13: "今日产出",
    txt14: "总量/产出比",
    txt15: "流通量",
    txt16: "销毁量",
    txt17: "HC使用场景",

    txt18: "NFT卡牌",
    txt19: "卡牌升级、卡槽解锁",
    txt20: "GameFi应用",
    txt21: "兑换钻石、闯关升级",
    txt22: "NFT交易",
    txt23: "支付交易（租赁）手续费",
    txt24: "其他",
    txt25: "LP接入、算力接入、质押代币",
    txt26: "HC Trend",
    txt27: "合作伙伴",
  },
  nav: {
    // 导航栏
    txt1: "NFTS",
    txt2: "GameFi",
    txt3: "farm",
    txt6: "市场",
    txt4: "DAO",
    txt5: "白皮书",
    txt7: "NFT卡牌",
    txt8: "NFT挖矿",
    txt9: "邀请",
    txt10: "Play",
  },
  footer: {
    // footer
    txt1: "算力检测",
    txt2: "",
    txt3: "",
    txt4: "",
  },
  nftCard: {
    // nft卡牌
    txt1: "这是一张持续增值的卡牌",
    txt2: "基础卡牌",
    txt3: "盲盒卡牌",
    txt4: "特权卡牌",
    txt5: "幸运抽奖",
    txt6: "HashLand的元宇宙的最基本单元",
    txt6_1: "可开出任意阶级任意角色的盲盒卡牌",
    txt6_2: "HashLand限量发行的一类稀有卡牌，拥有极高算力",
    txt7: "编号",
    txt8: "价格",
    txt9: "数量",
    txt11: "总计",
    txt12: "剩余数量",
    txt13: "购买",
    txt14: "购买说明",

    txt15:
      "每张卡牌都具有单独的ERC721标识，并且分别对应GameFi中角色人物（共4位）",
    txt16: "购买后获得1阶卡牌，可通过合成提升阶级，最高五阶",
    txt17:
      "同时卡牌也是锚定BTC、HC的算力凭证，持卡牌就相当于持有算力，卡牌等阶越高算力越多",
    txt18:
      "插入卡槽中即可享受BTC、HC挖矿收益，加成算力越多，奖励越多。（1阶卡牌只拥有BTC算力，没有HC算力）",

    txt19: "需要惊喜与期待，盲盒卡牌是你最好的选择",
    txt20: "盲盒卡牌可以开出任意阶级任意角色的卡牌，购买后可查看卡牌阶级及角色",
    txt21:
      "每次盲盒开出的卡牌阶级、角色都由合约中的随机函数确定，代码可在HashLand开源地址查看。卡牌阶级越高算力越多",
    txt22:
      "插入卡槽中即可享受BTC、HC挖矿收益，加成算力越多，奖励越多。（1阶卡牌只拥有BTC算力，没有HC算力）",

    txt23: "想要与众不同？特权卡牌是你的最佳选择.",
    txt24: "购买后获得特权稀有卡牌，拥有极高加成算力！",
    txt25: "稀缺的属性，极具收藏价值",
    txt26: "专属特权卡槽，插卡享受BTC、HC挖矿收益，加成算力越多，奖励越多。",
  },
  nftMining: {
    // nft 挖矿
    txt1: "NFT卡牌权益",
    txt2: "质押您拥有的NFT卡牌，获得挖矿权益",
    txt3: "我的钱包卡牌",
    txt4: "未插入卡槽不产生收益",
    txt5: "合成升级",
    txt6: "详情",
    txt7: "我的卡槽卡牌",
    txt8: "卡槽有限,可合成后再质押",
    txt9: "解除卡槽",
    txt10: "解锁卡槽",
    txt11: "当前年利率下的年度回报率",
    txt12: "提取",
    txt13: "累计赚取",
    txt14: "可提取",
    txt15: "插入卡槽",
    txt16:
      "The annual return on investment is equal to the value of the BTC and HC you claimed from the inserted NFT within a year at the current exchange rate. It will change according to the change in the hashrate of the NFT you inserted.",
  },
  synthesis: {
    // 合成
    txt1: "合成",
    txt2: "合成后卡图形象与主卡一致",
    txt3: "每四张同等级可拍可升级为高等级卡牌",
    txt4: "阶",
    txt8: "共",
    txt9: "张",
    txt5: "全选/取消",
    txt6: "选中卡牌",
    txt7: "合成后,",
    txt10: "星卡牌消失，合成",
    txt11: "星卡牌，算力总提升",
  },
  insert: {
    // 插入卡槽
    txt1: "插入卡槽",
    txt2: "选择您想要插入卡槽的卡牌",
    txt3: "卡牌增长系数越高，算力越高，收益越多",
  },
  invite: {
    txt1: "加入我的",
    txt2: "我的战队",
    txt3: "战力由战队插入卡槽中的卡牌决定,插入卡槽中的卡片越多和等级越高，奖励越多.",
    txt7: "绑定",
    txt8: "提取",
    txt9: "Landlord Rank",
    txt10: "The future DAO representatives",
    txt11: "Ranking",
    txt12: "Address",
    txt13: "Territory proportion",
    txt14: "请输入战队地址",
    txt15: "Ranking",
    txt16: "战力",
    txt17: "占比",
    txt18: "累积奖励",
    txt19: "可提取奖励",
    txt20: "提取",
    txt21: "战队排行",
    txt22: "战队排行说明",
    txt23: "战力",
    txt24: "地址",
    txt25: "获得hc",
    txt26: "不能绑定自己",
    txt27: "暂未上榜",
  },
  transfer: {
    txt1: "转账",
    txt2: "转账说明",
    txt3: "选中卡牌数量",
    txt4: "选中卡牌",
    txt5: "一旦转账成功,卡牌将不可追回!",
    danger_placeholder: "请输入地址",
    txt7: "转账成功",
    txt8: "Please be sure to confirm the address of the batch transfer, after the transfer, all the cards you selected will not be retrieved.",
  },
  hclp: {
    txt1: "农场",
    txt2: "质押lp token 赚取平台币",
    txt3: "年化",
    txt4: "流动性",
    txt5: "产出",
    txt6: "我的质押",
    txt7: "质押",
    txt8: "解除质押",
    txt9: "我的产出",
    txt10: "累计产出:",
    txt11: "提取",
    txt12: "账户余额",
    txt12_1: "质押余额",
    txt13: "请输入数量",
    txt14: "余额不足",
  },
  market: {
    txt1: "NFT市场",
    txt2: "价格升序",
    txt3: "价格降序",
    txt4: "去挂单",
    txt5: "已成交卡牌数量",
    txt6: "总交易额",
    txt7: "地板价",
    txt8: "出售中的卡牌数量",
    txt24: "最新成交价",
    txt9: "职业",
    txt10: "Cavalryman",
    txt11: "Holy",
    txt12: "Blade",
    txt13: "Hex",
    txt14: "升序",
    txt15: "降序",
    txt16: "筛选字段",
    txt17: "BTC:desc", // btc 降序
    txt17_1: "BTC:asc", // btc 升序
    txt18: "HC:desc", // hc 降序
    txt18_1: "HC:asc", // hc 升序
    txt19: "Price:desc", // 价格低 desc
    txt19_1: "Price:asc", // 价格高 asc
    txt20: "最新上架", // 最新上架 desc
    txt20_1: "最老上架", //最老上架 asc
    txt21: "购买成功,数据延迟,耐心等待",
    txt22: "请输入售卖价格",
    txt23: "撤单成功",
    txt25: "单价",
    txt26: "You can insert NFTs to the slot to mine  BTC/HC before pending.",
    txt27:
      "The pending order will be cancelled once the NFT of the pending order in the card slot is withdrew.",
    txt27_1: "The NFT in the card slot is still in it when pending.",
    txt28: "挂单记录",
    txt29: "挂单明细",
    txt30: "挂单金额",
    txt31: "手续费",
    txt32:
      "Once NFTs are reactivated by other accounts, the game cultivation data will be cleared, such as skills.",
    txt33:
      "80% of the transaction fee will be burnt, and the other 20% will be distributed by DAO.",
    txt34: "撤单",
    txt35: "实际收益",
    txt36: "All Series",
    txt37: "Series 1",
    txt38: "Series 2",
    txt39: "All Type",
    txt40: "Normal",
    txt41: "Ultra",
  },
  dao: {
    txt1: "Hashland Dao Governance",
    txt2: "DAO is an important step towards Hashland decentralization.Com to give your suggeations for ecological developent!",
    txt3: "奖励",
    txt4: "投票",
    txt5: "社区",
    txt6: "总奖励",
    txt7: "个人奖励",
    txt8: "Dao奖励排行",
    txt9: "BTC金库",
    txt10: "HC",
    txt11: "个人累计奖励",
    txt12: "第1期",
    txt12_1: "期数",
    txt13: "领取奖励",
    txt14: "当前赛季个人奖励",
    txt15: "BUSD回购",
    txt16: "BTC奖励",
    txt17: "HC奖励",
    txt18: "20% of the BTC mining machine output",
    txt19: "20% of the HC that the player recharges in the game",
    txt20: "For market promotion",
    txt22: "Hash Power Output: 60P/200P, 1P=1000T, 1T=$100",
    txt23: "Total Power Value",
  },
  banner: {
    txt1: "Mystery Box Announce",
    txt2: "Raffle off 1500 mystery boxes for 500BUSD/6HC each",
    txt3: "Confirm",
  },
  buy1: "购买记录",
  buy2: "购买NFT卡牌",
  details: "详情",
  details1: "购买的NFT卡牌可前往“NFT挖矿”中质押挖矿",
  placeholder: "请输入数量",
  msg: "提示",
  word1: "至少选择4张卡牌",
  word2: "请输入购买数量",
  word3: "可购买数量不足",
  word4: "余额不足",
  word5: "购买成功",
  word6: "最大购买数量100",
  word7: "解除成功",
  word8: "授权成功",
  word9: "解锁成功",
  word10: "没有可提取余额",
  word11: "提取成功",
  word12: "请选择卡牌",
  word13: "插入成功",
  word14: "没有空卡槽了",
  word15: "选择的卡牌必须4的倍数哦",
  approve: "授权",
  button1: "确认",
  nothing: "暂无数据",
  text79: "连接钱包",
  series: "系列",
  gameFi: {
    text1: "个人中心",
    text2: "退出登录",
    text3: "Hash 战争",
    text4: "游戏模式",
    text5: "请先登录！",
    text6: "请连接钱包！",
    text7: "点击去注册",
    text8: "只能用于登录游戏",
    text9: "邮箱",
    text10: "输入邮箱",
    text11: "密码",
    text12: "输入密码",
    text13: "登录",
    text14: "还没有账号？",
    text15: "注册账号",
    text16: "验证码",
    text17: "输入验证码",
    text18: "获取",
    text19: "确认密码",
    text20: "我已阅读",
    text21: "HashLand GameFi 协议",
    text22: "注册",
    text23: "请先确认条款！",
    text24: "密码校验不通过",
    text25: "6-16位数字英文组合",
    text26: "再次填写密码",
    text27: "邮箱不合法",
    text28: "请填写邮箱",
    text29: "钱包",
    text30: "点击添加钱包地址",
    text31: "提示",
    text32: "该钱包已绑定，请切换其他钱包！",
    text33: "PVE",
    text34: "Unlock new chapters, earn HC token and items",
    text35: "PVP",
    text36: "Build teams to challenge other players and earn HC token",
    text37: "GVE",
    text38: "Team up against bosses and compete for rare items",
    text39: "GVG",
    text40: "Join guilds and fight with teammates",
    text41: "主钱包",
    text42: "1、游戏奖励将在赛季结束后空投到主地址",
    text43: "2、账户最多可绑定三个钱包，系统将自动读取所有卡槽中的卡牌",
    text44: "3、一旦卡牌被其他账户使用，游戏中的数据将被清除",
    text45: "预注册已关闭，待游戏正式上线后将重新开放",
    text46: "下载",
    text47: "Download Hash Warfare & Play",
    text48: "0门槛",
    text49: "高收益",
    text50: "赛季制",
    text51: "Play to earn anytime and anywhere",
    text52: "Experience Hash Warfare on any device",
    text53: "Game mechanics",
    text54:
      "Participate in PVE,PVP,GVE and GVG to win $HC token every season. More",
    text55: "click here",
    text56: "Mobile",
    text57: "Mobile users can also experience on NowGG.",
    text58: "Android(APK)",
    text59: "App Store",
    text60: "Google play",
    text61: "Desktop",
    text62: "Windows",
    text63: "MacOS",
    text64: "NowGG",
    text65: "For mobile game developers and gamers",
    text66: "Recharge",
    text67: "Get HC",
    text68: "钱包余额",
    text69: "Enter HC",
    text70: "充值档位",
    text71: "HC",
    text72: "Recharge instructions",
    text73: "1 HC=1000 diamonds.",
    text74: "Once recharged, it cannot be cancelled.",
    text75:
      "After the recharge is completed, please redeem diamonds in the game.",
    text76: "请选择您要充值的数量",
    text77: "充值成功",
    text78: "MAX",
    text79: "coming soon",
    text80:
      "70% of the top-up amount will be put in the world BOSS, 20% will be put in the DAO, and 10% will be given to the developer.",
    text81: "Clear cultivation data every season. Join at any time.",
    text82: "Pass chapters to gain $HC token. Sale props to earn diamonds.",
    text83: "Play for free. Sign in the game to get two free heroes.",
    text84: "版本更新",
    text85: "版本号",
    text86: "更新时间",
    text87: "更新内容",
    text88: "World Boss",
    text89: "Once users recharge up to the goal",
    text90: "奖励池",
    text91: "赛季",
    text92: "赛季总奖励",
    text93: "赛季个人奖励",
    text94: "赛季每章总奖励",
    text95: "赛季每章个人奖励",
    text96: "我的奖励",
    text97: "我的奖励排名",
    text98: "领取奖励",
    text99: "Total Passed",
    text100: "Passed or Not",
    text101: "Chapter",
    text102: "HC Reward Ranking",
    text103: "Address",
    text104: "HC Reward",
    text105: "Rewards distributes every half season",
    text106: "Last Update Time: ",
    text107: "HC reward updates every 12 hours",
    text108: "Register Now",
    text109: "Forgot Password",
    text110: "Reset",
  },
};
