export const message = {
  home: {
    txt1: "purchase",
    txt2: "NFT Farm",
    txt3: "Mining",
    txt4: "League",
    txt5: "Claim",
    txt6: "Released",
    txt7: "Remaining",
    txt8: "Burnt",
    txt9: "Trend",
    txt10: "Trade",
    txt11: "Current Price",
    txt12: "Reduction Date",
    txt13: "Output Today",
    txt14: "Total/ Output ratio",
    txt15: "Circulation",
    txt16: "Burnt Number",
    txt17: "HC Application",

    txt18: "NFT Cards",
    txt19: "Unlock slots, Craft Cards.",
    txt20: "GameFi Application",
    txt21: "Redeem Diamonds, Unlock New Chapters.",
    txt22: "NFT Trade",
    txt23: "Can be used as transaction fee in trading and lending",
    txt24: "Others",
    txt25: "LP Staking, Third Party Hashrate Staking, DAO Staking",

    txt26: "HC Trend",
    txt27: "Partners",
  },
  nav: {
    // 导航栏
    txt1: "NFTS",
    txt2: "GameFi",
    txt3: "Farm",
    txt6: "Market",
    txt4: "DAO",
    txt5: "WhitePaper",
    txt7: "NFT Card",
    txt8: "NFT Mining",
    txt9: "League",
    txt10: "Play",
    txt11: "Mystery-Box",
  },
  footer: {
    // footer
    txt1: "Monitoring",
    txt2: "",
    txt3: "",
    txt4: "",
  },
  nftCard: {
    // nft卡牌
    txt1: "An ever-growing Card",
    txt2: "Basic Card",
    txt3: "Blind-Box Card",
    txt4: "Priority Card",
    txt5: "Draw of Luck",
    txt6: "Basic Cards are the basic units of HashLand Metaverse.",
    txt6_1: "Contains cards of any level and any character.",
    txt6_2: "One of the Limited Cards in Hashland, contains enormous hashrate.",
    txt7: "No",
    txt8: "Price",
    txt9: "Amount",
    txt11: "Total",
    txt12: "Remaining",
    txt13: "Purchase",
    txt14: "Purchase Description",

    txt15:
      "Each card features an unique ERC721 token, and represents a character in GameFi",
    txt16:
      "Level-1 cards can be purchased directly, you can Craft to get higher level cards with a maximum level of 5.",
    txt17:
      "Cards are certificates to BTC and HC mining hashrate，holding cards is equivalent to having the same amount of hashrate. Higher level Cards contains more hashrate.",
    txt18:
      "BTC and HC can be mined after you insert the cards into slot, the higher the hashrate, the more yield. Note that level-1 card only has bitcoin hashrate and no HC hashrate. ",

    txt19: "Need surprise? Blind-Box Cards are your best option.",
    txt20:
      "Blind Box Contains cards of any level and any character Card level and character can be checked right after purchase.",
    txt21:
      "The level and character of every Blind Box card will be determined by a random function in the contract. The code is open sourced on Hashland github address. ",
    txt22:
      "BTC and HC can be mined after you insert the cards into slot, the higher the hashrate, the more yield. Note that level-1 card only has bitcoin hashrate and no HC hashrate. ",

    txt23: "Want to be different? Priority Cards are your best choice.",
    txt24: "Purchase Priority Cards, features enormous hashrate bonus.",
    txt25: "Extremely rare. Highly Collectible",
    txt26:
      "There will be special Slots for priority cards, insert to earn BTC, HC. the higher the hashrate, the more yield",

    // txt27:'Level-1 cards can be purchased directly, you can Craft to get higher level cards',
    // txt28:'Insert into Priority Slot to mine BTC and HC, the higher the hashrate, the more yield.',
    // txt29:'More privileges will be announced later.'
  },
  nftMining: {
    // nft 挖矿
    txt1: "NFT Card Benefits",
    txt2: "Stake your NFT Cards to Mine",
    txt3: "My Wallet Cards",
    txt4: "No yield unless you insert cards into slots",
    txt5: "Craft",
    txt6: "Detail",
    txt7: "My Sloted Cards",
    txt8: "Slots are limited, please stake higher level cards first",
    txt9: "Uninsert",
    txt10: "Unlock Slot",
    txt11: "Annual ROI at current rates",
    txt12: "Claim",
    txt13: "Total Income",
    txt14: "Claimable",
    txt15: "Insert into Slot",
    txt16:
      "The annual return on investment is equal to the value of the BTC and HC you claimed from the inserted NFT within a year at the current exchange rate. It will change according to the change in the hashrate of the NFT you inserted.",
  },
  synthesis: {
    // 合成
    txt1: "Craft",
    txt2: "The image of the synthetic card is the same as the main card",
    txt3: "4 same level cards can be crafted to 1 card with 1 level higher",
    txt4: "Level",
    txt8: "Total",
    txt9: "张", //英文无量词
    txt5: "Select/Unselect All",
    txt6: "Select Card",
    txt7: "After Crafting,",
    txt10: "Level() Cards will be burnt",
    txt11: "Level() Card",
  },
  insert: {
    // 插入卡槽
    txt1: "Insert into Slot",
    txt2: "Select the one you want to insert",
    txt3: "The higher the Multiplier, the higher the yield",
  },
  invite: {
    txt1: "Join League",
    txt2: "My League",
    txt3: "The Power is determined by the NFTs inserted into the card slot of the team. The more NFTs inserted into the card slot and the higher the level, then the more rewards will be gained .",
    txt7: "Binding",
    txt8: "Claim",
    txt9: "Landlord Rank",
    txt10: "The future DAO representatives",
    txt11: "Ranking",
    txt12: "Address",
    txt13: "Territory proportion",
    txt14: "Please enter the league address",
    txt15: "Ranking",
    txt16: "Power",
    txt17: "Proportion",
    txt18: "Total Income",
    txt19: "Claimable",
    txt20: "Claim",
    txt21: "League Ranking",
    txt22: "",
    txt23: "Power",
    txt24: "Address",
    txt25: "Proportion",
    txt26: "Cannot bind yourself",
    txt27: "Not yet on the list",
    txt28: "Joined",
  },
  transfer: {
    txt1: "Gift",
    txt2: "You can gift cards to your friends in batches",
    txt3: "Selected quantity",
    txt4: "Please select the card first",
    txt5: "Once gifted successfully, the card cannot be recovered!",
    danger_placeholder: "Enter the address of the recipient",
    txt7: "Gifted Successfully",
    txt8: "Please be sure to confirm the address of the batch transfer, after the transfer, all the cards you selected will not be retrieved.",
  },
  hclp: {
    txt1: "Farm",
    txt2: "Stake lp token to earn platform token",
    txt3: "Annual percentage rate",
    txt4: "Liquidity",
    txt5: "Locked",
    txt6: "Staked",
    txt7: "Stake",
    txt8: "Unstake",
    txt9: "HC EARNED",
    txt10: "Total Income:",
    txt11: "Claim",
    txt12: "Account Balance",
    txt12_1: "Stake Balance",
    txt13: "Input Number",
    txt14: "Insufficient Balance",
  },
  market: {
    txt1: "NFT Market",
    txt2: "price ascending order",
    txt3: "Price descending order",
    txt4: "Pending Order",
    txt5: "Transactions",
    txt6: "Volume",
    txt7: "Floor Price",
    txt8: "Items",
    txt24: "Latest Price",
    txt9: "All Class",
    txt10: "Cavalryman",
    txt11: "Holy",
    txt12: "Blade",
    txt13: "Hex",
    txt14: "ascending order",
    txt15: "Descending Order",
    txt16: "Filter field",
    txt17: "BTC Hashrate: High to Low", // HC低 desc
    txt17_1: "BTC Hashrate: Low to High", // HC低 desc
    txt18: "HC Hashrate: High to Low", // HC低 desc
    txt18_1: "HC Hashrate: Low to High", // HC低 desc
    txt19: "Price: High to Low", // 价格低 desc
    txt19_1: "Price: Low to High", // 价格高 asc
    txt20: "Recently Listed", // 最新上架 desc
    txt20_1: "Oldest", //最老上架 asc
    txt21: "Successful purchased, data delay, wait patiently",
    txt22: "Please enter price",
    txt23: "Order cancelled successfully",
    txt25: "Price",
    txt26: "You can insert NFTs to the slot to mine before pending.",
    txt27:
      "The pending order will be cancelled once the NFT of the pending order in the card slot is withdrew.",
    txt27_1: "The NFT in the card slot is still in it when pending.",
    txt28: "Order Record",
    txt29: "Order Detail",
    txt30: "Price",
    txt31: "fee",
    txt32:
      "Once NFTs are reactivated by other accounts, the game cultivation data will be cleared, such as skills.",
    txt33:
      "80% of the transaction fee will be burnt, and the other 20% will be distributed by DAO.",
    txt34: "Cancel",
    txt35: "Income",
    txt36: "All Series",
    txt37: "Series 1",
    txt38: "Series 2",
    txt39: "All Type",
    txt40: "Normal",
    txt41: "Ultra",
    txt42: "BUSD Market",
    txt43: "HC Market",
  },
  dao: {
    txt1: "Hashland DAO Governance",
    txt2: "DAO is an important step towards HashLand decentralization. Come to give your suggestions for ecological development.",
    txt3: "Reward",
    txt4: "Vote",
    txt5: "Community",
    txt6: "DAO Vault",
    txt7: "Personal Reward",
    txt8: "DAO Reward",
    txt9: "BTC Vault",
    txt9_1: "BTC",
    txt9_2: "HC-BUSD Vault",
    txt10: "HC Vault",
    txt10_1: "HC",
    txt11: "个人累计奖励",
    txt12: "Phase 1",
    txt12_1: "Phase",
    txt13: "Claim",
    txt14: "SUM",
    txt15: "BUSD Vault",
    txt16: "BTC Reward",
    txt17: "HC Reward",
    txt18: "20% of the BTC mining machine output",
    txt18_1: "Locked",
    txt19: "20% of the HC that players recharge in the game",
    txt20: "For market promotion",
    txt21: "DAO Vault Contract:",
    txt22: "Hash Power Output: 60P/200P, 1P=1000T, 1T=$100",
    txt23: "Total Power Value",
    txt24: "Hashland's official voting page is coming soon.",
    txt25: "Please go to ",
    txt26: "Snapshot",
    txt27: " to start voting.",
  },
  banner: {
    txt1: "Mystery Box Announcement",
    txt2: "Raffle off 1500 mystery boxes for 500BUSD/6HC each",
    txt3: "Confirm",
  },
  buy1: "Purchase History",
  buy2: "Purchase NFT Card",
  details: "Detail",
  details1: 'Stake Purchased NFT Cards in "NFT mining" to mine',
  placeholder: "Enter Amount",
  msg: "Tips",
  word1: "至少选择4张卡牌", //You need to select a minimal of 4 cards
  word2: "请输入购买数量", //Enter Purchase Amount
  word3: "可购买数量不足", //Insufficent quantity left
  word4: "余额不足", //Insufficent Balance
  word5: "购买成功", //Purchase Successful
  word6: "最大购买数量100", //Maximum Purchase Number is 100
  word7: "解除成功", //Uninserted successfully
  word8: "授权成功", //Authorize Successful
  word9: "解锁成功", //Unlock Successful
  word10: "没有可提取余额", //No Remaining Balance to Claim
  word11: "提取成功", //Claim Successful
  word12: "请选择卡牌", //Select Your Card
  word13: "插入成功", //Insert Successful
  word14: "没有空卡槽了", //No Empty Slot Remaining
  word15: "选择的卡牌必须4的倍数哦", //You must select
  approve: "Authorize", //Authorize
  button1: "Confirm", //Confirm
  nothing: "No Data",
  button2: "To Buy",
  consumption: "Craft needs to consume ", // 合成消耗hc数量
  text79: "Connect Wallet",
  series: "Series",
  gameFi: {
    text1: "Personal Center",
    text2: "Sign Out",
    text3: "Hash Warfare",
    text4: "Game Mode",
    text5: "Please log in first!",
    text6: "Please connect to the wallet!",
    text7: "Click to register",
    text8: "Only for game use",
    text9: "Email",
    text10: "Enter email",
    text11: "Password",
    text12: "Enter password",
    text13: "Sign In",
    text14: "No account yet?",
    text15: "Register an account",
    text16: "Verification code",
    text17: "Enter verification code",
    text18: "Obtain",
    text19: "Confirm password",
    text20: "I have read",
    text21: "HashLand GameFi Agreement",
    text22: "Register",
    text23: "Please confirm terms first!",
    text24: "Password verification failed",
    text25: "6-16 letters and numbers",
    text26: "Repeat password",
    text27: "Invalid email",
    text28: "Enter email",
    text29: "Wallet",
    text30: "Click to add wallet address",
    text31: "Notice",
    text32: "This wallet has been bound, please switch to another wallet!",
    text33: "PVE",
    text34: "Unlock new chapters, earn HC token and items",
    text35: "PVP",
    text36: "Build teams to challenge other players and earn HC token",
    text37: "GVE",
    text38: "Team up against bosses and compete for rare items",
    text39: "GVG",
    text40: "Join guilds and fight with teammates",
    text41: "Main Wallet",
    text42:
      "1. $HC rewards issued to the main wallet can be claimed once a week.",
    text43:
      "2. The account can connect only three wallet addresses, and the system will  read all NFTs in slots automatically.",
    text44:
      "3. Once NFTs are reactivated by other accounts, the game cultivation data will be cleared, such as skills.",
    text45:
      "Pre-registration has been closed, and will reopen when the game is officially launched",
    text46: "Download",
    text47: "Download Hash Warfare & Play",
    text48: "0 Threshold",
    text49: "Higher Earning",
    text50: "Season System",
    text51: "Play to earn anytime and anywhere",
    text52: "Experience Hash Warfare on any device",
    text53: "Game mechanics",
    text54:
      "Participate in PVE,PVP,GVE and GVG to win $HC token every season. More",
    text55: "click here",
    text56: "Mobile",
    text57: "Mobile users can also experience on NowGG.",
    text58: "Android(APK)",
    text59: "App Store",
    text60: "Google play",
    text61: "Desktop",
    text62: "Windows",
    text63: "MacOS",
    text64: "NowGG",
    text65: "For mobile game developers and gamers",
    text66: "Recharge",
    text67: "Get HC",
    text68: "Wallet balance",
    text69: "Enter HC",
    text70: "Top-up amount selection",
    text71: "HC",
    text72: "Recharge instructions",
    text73: "1 HC=1000 diamonds.",
    text74: "Once recharged, it cannot be cancelled.",
    text75:
      "After the recharge is completed, please redeem diamonds in the game.",
    text76: "Please choose the amount you want to top up",
    text77: "Top up successfully",
    text78: "MAX",
    text79: "coming soon",
    text80:
      "70% of the top-up amount will be put in the world BOSS, 20% will be put in the DAO, and 10% will be given to the developer.",
    text81: "Clear cultivation data every season. Join at any time.",
    text82: "Pass chapters to gain $HC token. Sale props to earn diamonds.",
    text83: "Play for free. Sign in the game to get two free heroes.",
    text84: "Version Update Log",
    text85: "Version",
    text86: "Date",
    text87: "Detail",
    text88: "World Boss",
    text89: "Once users recharge up to the goal",
    text90: "Reward Vault",
    text91: "Season", // 12/25/2021 - 1/8/2022
    text92: "Season reward",
    text93: "Individual rewards",
    text94: "Chapter rewards",
    text95: "Gain sharing",
    text96: "Individual rewards",
    text97: "Individual ranking",
    text98: "claim",
    text99: "Total 3★ Passed",
    text100: "3★ Passed or Not",
    text101: "Chapter",
    text102: "HC Reward Ranking",
    text103: "Address",
    text104: "HC Reward",
    text105: "Rewards distributes every half season",
    text106: "Last Update Time: ",
    text107: "HC reward updates every 12 hours",
    text108: "Register Now",
    text109: "Forgot Password",
    text110: "Reset",
  },
};
